<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FraccaroSpumadoro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- javascript libraries / javascript files set #1 -->
  <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/js/modernizr.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap-hover-dropdown.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="./assets/js/skrollr.min.js"></script>
  <script type="text/javascript" src="./assets/js/smooth-scroll.js"></script>
  <!-- jquery appear -->
  <script type="text/javascript" src="./assets/js/jquery.appear.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="./assets/js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="./assets/js/page-scroll.js"></script>
  <!-- easy piechart-->
  <script type="text/javascript" src="./assets/js/jquery.easypiechart.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="./assets/js/jquery.parallax-1.1.3.js"></script>
  <!--portfolio with shorting tab -->
  <script type="text/javascript" src="./assets/js/jquery.isotope.min.js"></script>
  <!-- owl slider  -->
  <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup  -->
  <script type="text/javascript" src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="./assets/js/popup-gallery.js"></script>
  <!-- text effect  -->
  <script type="text/javascript" src="./assets/js/text-effect.js"></script>
  <!-- revolution slider  -->
  <script type="text/javascript" src="./assets/js/jquery.tools.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.revolution.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="./assets/js/counter.js"></script>
  <!-- countTo -->
  <script type="text/javascript" src="./assets/js/jquery.countTo.js"></script>
  <!-- fit videos  -->
  <script type="text/javascript" src="./assets/js/jquery.fitvids.js"></script>
  <!-- imagesloaded  -->
  <script type="text/javascript" src="./assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- hamburger menu-->
  <script type="text/javascript" src="./assets/js/classie.js"></script>
  <script type="text/javascript" src="./assets/js/hamburger-menu.js"></script>
  <!-- setting -->
  <script type="text/javascript" src="./assets/js/main.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>